<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <title> About me</title>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Host Grotesk|Zen Dots"> 

  <style>
    
    body {
     /* background: url("background.jpg");*/
     /*  background: url("Stars.jpg");*/
      /* background-repeat: no-repeat;*/
      /* background-size: cover;*/
      background: black;
      height: 100%;
      width: 100%;
      font-family: "Host Grotesk", sans-serif; /* Nav text */
      margin: 0;
    } 
    
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: Aliceblue;
      display: flex;
      align-items: center;
    }
    
    p {
       font-family: "Raleway", sans-serif;
    }
    
    h1 {
      position: absolute;
      top: 25px;
      left: 38.5%;
      color: AliceBlue;
      text-align: top;
      padding: 20px;
      font-size: 105px;
      font-family: "Zen Dots", sans-serif;
      z-index: 1000;
      
      
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      border-radius: 8px;
    }
    
    li a:hover:not(.active) {
      background-color: grey; 
    }
    
    .active {
      background-color: grey;
    }
    
    .logo {
      margin-left: auto;
      padding-right: 16px;
    }
    
    .logo img {
      height: 50px;
    }
    
    
    .main-text {
      display: flex;
      align-items: flex-start;
      margin-top: 50px;
      margin-left: 255px;
      margin-right: 80px;
    }
    
    
    
    .main-text .content {
      max-width: 490px;
      font-size: 19px;
      color: AliceBlue;
    }
    
    .image-wrapper {
      position: relative;
    }
    
    .image-wrapper img.main {
     height: 710px;
      width: 550px;
      border-radius: 8px;
    }
    
    .star {
      position: absolute;
      height: 30px;
      width: 30px;
    }
    
    .star.top-left {
      top: 0;
      left: 0;
    }
    
    .star.bottom-right {
      bottom: 0;
      right: 0;
    }
    

  </style>   
  </head>
  
  <body>
    
     <ul>
      <li><a href="https://vrajani09.github.io/Homepage-Mockup/" >Home</a></li>
      <li><a href="https://vrajani09.github.io/about-me/" style="font-weight: bold">About Me</a></li>
      <li><a href="https://vrajani09.github.io/Collection-page/"  >Collection</a></li>
      <li><a href="https://vrajani09.github.io/Contact-us/">Contact Us</a></li>
      <li class="logo"><img src="logo6.PNG" alt="logo" style="height:50px;"> </li>
    </ul>
    
    <h1>
    ABOUT ME 
      </h1>
    
    <div class="main-text">
      <div class="image-wrapper">
        <img src="farrah.jpg" alt="Main Image" class="main">
        <img src="star.jpg" alt="Star top left" class="star top-left">
        <img src="star.jpg" alt="Star bottom right" class="star bottom-right">
      </div> 
      
    <div class="content">
     <p>
       
      I've always had love for fashion but since I grew up in a family that isn't well-off, I couldn't exactly afford brand new stylish clothes so I resorted to thrifting. Overtime, 
      I realized I had a talent for curating unique, high-quality finds and decided to turn that passion into something bigger. <br>

     <br> I wanted to make fashion more personal and accessible, curating pre-loved items that tell a story while reducing waste. Omnitaurus isn’t just about clothes, it’s about inspiring others to embrace being different, celebrate secondhand fashion, and make mindful choices that benefit both their wardrobe and the planet.</p>
    
    </div>
    </div>
  </body>
</html>